.about {

  a:link    ,
  a:visited ,
  a:hover   ,
  a:active {
    color     : greenyellow;
  }

  @maxWidth   : 20em;

  margin-left : ~'calc((100vw - @{maxWidth})/2)';
  max-width   : @maxWidth;

  padding     : 1em 1em 0 1em;
  box-sizing  : border-box;

  bottom      : initial !important;
  left        : initial !important;
  right       : initial !important;
  font-size   : 1.2em;
  text-align  : justify;
}