.options {

  @maxWidth   : 22em;
  @maxHeight  : 21em;

  margin-left : ~'calc((100vw - @{maxWidth})/2)';
  max-width   : @maxWidth;
  width       : @maxWidth;

  margin-top : 1em;
  max-height : @maxHeight;
  height     : @maxHeight;
}