.rules {
  margin      : 1em 1em 0 1em;

  a:link    ,
  a:visited ,
  a:hover   ,
  a:active {
    color     : greenyellow;
  }

  .image {
    background-color  : yellowgreen               ;
    background-image  : url('res/rule.svg')         ;
    background-repeat : no-repeat                   ;
    background-size   : cover                       ;
    border            : 0.5em yellowgreen solid   ;
    border-radius     : 0.5em                       ;
    float             : right                       ;
    height            : 7.7em                       ;
    margin            : 0.5em 0 0 1em               ;
    opacity           : 0.8                         ;
    width             : 10.5em                      ;
  }
}
