// Тема Seventeen для Wordpress переопределяет стили ниже. Возвращаем.
#mxwsol-app, #mxwsol-app *, #mxwsol-app *:before, #mxwsol-app *:after {
  line-height : normal;
  box-sizing  : content-box;
}

#mxwsol-app {
  p {
    margin : 1em 0;
  }
}
