#board {

  .holder {
    position          : relative;
    border-radius     : 0.5em;
    box-shadow        : 0 0 0.1em 0.1em rgba(0,0,0,0.25);

    &:before {
      position          : absolute;
      z-index           : -1;
      display           : inline-block;
      font-family       : 'm3w-card';
      opacity           : 0.25;

      width             : 100%;
      height            : inherit;
      box-sizing        : border-box;
      padding           : 0.25em;

      background-size   : cover;
    }
  }

  .fx_red {
    box-shadow: 0 0 0.1em 0.3em red;
  }
  .fx_lime {
    box-shadow: 0 0 0.1em 0.3em lime;
  }

  &.disabled {
    .holder,
    .card {
      pointer-events: none;
    }
    // TODO LESS mixin?
    // -webkit-filter : brightness(50%);  /* Google Chrome, Safari 6+ & Opera 15+  */
    // filter         : brightness(50%);  /* Microsoft Edge and Firefox 35+        */
    // -webkit-filter : grayscale(0.5);   /* Google Chrome, Safari 6+ & Opera 15+  */
    // filter         : grayscale(0.5);   /* Microsoft Edge and Firefox 35+        */
  }
}