/**
 * Игровое меню
 */
#menu {
  opacity: 0.9;
  
  & > * {
    filter            : brightness(0.8);
    cursor            : pointer;
    border-radius     : 1em;
    box-shadow        : 0 0 0.1em 0.1em rgba(0,0,0,0.25);
    background-color  : darkgreen;
    & > div {
      background      : black;
      color           : greenyellow;
      text-transform  : lowercase;
      text-align      : center;
      border-radius   : 1em 1em 0 0;
    }
  }

  .pressed {
    transform: scale(0.9);
  }

  .disabled {
    filter: grayscale(1) brightness(0.5);
    cursor: default;
    opacity: 0.3;
  }

  /**
  * Иконки меню.
  */
  [class*='btn'] {
    background-size: cover;
  }
  .btn1 { background-image: url('res/menu_deal.svg');    }
  .btn2 { background-image: url('res/menu_undo.svg');    }
  .btn3 { background-image: url('res/menu_auto.svg');    }
  .btn4 { background-image: url('res/menu_records.svg'); }
  .btn6 { background-image: url('res/menu_help.svg');    }
}