.holder {
  position          : relative;
  border-radius     : 0.5em;
  box-shadow        : 0 0 0.1em 0.1em rgba(255,255,0,0.1);
  
  &:before {
    position          : absolute;
    z-index           : -1;
    display           : inline-block;
    font-family       : 'm3w-card';
    opacity           : 0.25;

    width             : 100%;
    height            : inherit;
    box-sizing        : border-box;
    padding           : 0.25em;

    background-size   : cover;
  }
}