.mini {
  .stack {
    & .card:not(.flipped) > .card {
      top: 35%;
    }  
  }
}

.stack {
  & .card .card {
    top: 10%;
  }
  & .card:not(.flipped) > .card {
    top: 20%;
  }

  &:before {
    content           : 'К';
    background-image  : data-uri('../../../res/back_stack.png');
  }
}
