.status {
  position: relative;
  color: darkgrey;
  font-size: 0.8em;
  text-align: center;
  .btn-about {
    cursor: pointer;
    &:hover {
      color: yellow;
    }
    .pressed {
      transform: scale(0.9);
    }
  }
  .counter {
    font-size: 1.3em;
  }
}