@mark: rgba(255,255,255,0.2);
@markmini: rgba(255,255,255,0.3);

.watermark {
  bottom      : 20vh      ;
  color       : @mark     ;
  font-size   : 0.6rem    ;
  left        : 5vw       ;  
  position    : absolute  ;
  text-align  : center    ;
  z-index     : 9         ;

  .bigger {
    font-size : 0.8rem;
  }
}

.mini {
  .watermark {
    color       : @markmini     ;
    font-size: 1rem;
    .bigger {
      font-size: 1.3rem;
    }
  }
}