.mxwsol-status {
  color       : darkgrey;
  display     : inline-block;
  font-size   : 0.8em;
  font-weight : bold;
  position    : relative;
  text-align  : center;
  .counter {
    font-size : 1.3em;
  }
}