.popup {
  .radio {
    span {
      margin-left     : 1.5em;
    }
    cursor            : pointer;
    display           : block;
    line-height       : 1.25em;
    &::before {
      background-image  : url('res/radio_unchecked.svg');
      background-size   : cover;
      content           : '';
      width             : 1.25em;
      height            : 1.25em;
      float             : left;
      margin-right      : 0.25em;
      position          : absolute;
    }
    &.checked::before {
      background-image  : url('res/radio_checked.svg');
    }
    &.disabled { 
      color             : lightgray;
      &::before {
        filter          : grayscale(1);
      }
    }
  }
}