/*.console {
    font-size: 2em;
    color: #ffff00;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}*/

@font-face {
    font-family: 'solcard';
    src: data-uri('source/res/solcard.woff') format('woff'),
         data-uri('source/res/solcard.ttf') format('truetype');
}
@font-face {
    font-family: 'solmain';
    src:  data-uri('source/res/solmain.woff') format('woff'),
          data-uri('source/res/solmain.ttf') format('truetype');
}
html {
    font-family: 'solmain';
    /*font-family: "Trebuchet MS", Helvetica, sans-serif;*/
    filter: none; /* TODO перепроверить, так ли нужно это для отображения фона в IE 9 и старых Android Browser */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPHJhZGlhbEdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IjUwJSIgcj0iNzUlIj4KICAgIDxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiMyMmFkMzIiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjMDAwMDAwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L3JhZGlhbEdyYWRpZW50PgogIDxyZWN0IHg9Ii01MCIgeT0iLTUwIiB3aWR0aD0iMTAxIiBoZWlnaHQ9IjEwMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-radial-gradient(center, ellipse cover, #22ad32 0%, #000000 100%); /* FF3.6+ */
    background: -webkit-radial-gradient(center, ellipse cover, #22ad32 0%,#000000 100%); /* Chrome10+,Safari5.1+ */
    background: -o-radial-gradient(center, ellipse cover, #22ad32 0%,#000000 100%); /* Opera 12+ */
    background: -ms-radial-gradient(center, ellipse cover, #22ad32 0%,#000000 100%); /* IE10+ */
    background: radial-gradient(ellipse at center, #22ad32 0%,#000000 100%); /* W3C */
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    overflow: hidden;
    margin: 0;
}
.version {
    font-weight: bold;
    color: rgba(255,255,255,0.3);
    position: absolute;
    bottom: 0;
    margin-bottom: 0.5em;
    margin-left: 1em;
}
.wmark {
    left: 2em;
    text-align: center;
    position: absolute;
    color: rgba(255,255,255,0.2);
}
.wmark span {
    font-size: 1.5em;
    color: rgba(255,255,255,0.3);
}

.wmark a:link,
.wmark a:visited,
.wmark a:hover,
.wmark a:active {
    text-decoration: none;
    color: rgba(255,255,255,0.2);        
}

/**
 * Игровые элементы
 */

/**
 * Основной элемент. TODO вероятно, его роль возьмет на себя body
 */
.game {
    height: 100%;
}

/**
 * Игровое меню
 */
.menu {
    position: absolute;
}
.menu.vertical .buttons {
    text-align: center;
}
.menu.vertical .buttons > div {
    display: inline-block;
    box-sizing: border-box;
}
.menu.vertical .buttons > span {
    display: none;
}
.menu.vertical .buttons > div:not(:first-child) {
    margin-top: 10%;
}
.menu.vertical .pressed:not(.disabled) .face div {
  font-size: 0.9em;
}
.menu.vertical :not(.disabled) .face div {
  font-size: 1em;
}

.menu.horizontal .pressed:not(.disabled) .face div {
  font-size: 1.1em;
}
.menu.horizontal :not(.disabled) .face div {
  font-size: 1.2em;
}

.menu.horizontal {
    text-align: center;
    width: 100%;
}
.menu.horizontal .buttons {
    display: inline-block;
    text-align: justify;
}
.menu.horizontal .buttons > div {
    display: inline-block;
    vertical-align: middle;
}
.menu.horizontal .buttons::after {
    content: '';
    width: 100%;
    display: inline-block;
}

.menu .face {
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 20%;
    border: 0.2em solid black;
    background-color: green;
    height: 100%;
}
.menu .face div {
    border-radius: 15% 15% 0 0;
    width: 100%;
    background: black;
    color: yellow;
    text-transform: lowercase;
    text-align: center;
}
.menu .pressed:not(.disabled) .face {
    height: 90%;
    margin: 5%;
}

.menu .disabled {
    cursor: default;
    opacity: 0.3;
}


[class*="home"] > .face,
[class*="stack"] > .face, 
.open > .face,
.deck > .face {
    opacity: 0.33;
}












.deck, .open, .status, div[class*="home"], div[class*="stack"] {
    position: absolute;
}





    .game > .table {
        width: 100%;
        height: 100%;
    }


/**
 * Game theme...
 */
div[class*="stack"] .face,
div[class*="home"] .face,
.card .corner, 
.card .center {
    font-family: 'solcard';
}
.face {
    text-align: left;
}


/**
 * Styling HUD
 */
.status {
    position: absolute;
    color: white;
    text-align: center;
    opacity: 0.5;
    font-weight: bold;
    font-size: 1em;
}

.status .counter {
    font-size: 1.4em;
}

/**
 * Styling browser notification
.warning {
    text-align: center;
    padding: 2% 3%;
    
    background: darkgreen;
    font-size: 5em;
    position: absolute;
    width: auto;
    top: 15%;
    left: 10%;
    right: 10%;
    bottom: 25%;      
    color: yellow;
    box-shadow: 0 0 0.5em 0.33em black;
}
.warningButton {
    box-sizing: border-box;
    line-height: 1em;
    border-radius: 20%;
    border: 0.15em solid yellow;
    color: yellow;
    font-size: 7em;
    font-weight: bold;
    width: 6%;
    height: 8%;
    text-align: center;
    position: absolute;
    bottom: 2%;
    left: 3%;
}
.warningButton.animated {
    height: 6%;
    left: 4%;
    width: 4%;
    font-size: 4em;
    line-height: 1.5em;
    bottom: 3%;    
}
.warningButton.viewed {
    opacity: 0.4;
}*/

/**
 * Styling menu...
 */
/*.menu > div {
    position: absolute;
    height: 100%;
    width: 100%;    
    border: 0.2em solid black;
    border-radius: 1em;
    font-size: 3em;
    text-align: center;
    background-color: green;
    cursor: pointer;
}

.menu div:not(.disabled).animated {
    top: 5%;
    left: 5%;
    height: 90%;
    width: 90%;
}

.menu div:not(.disabled).animated span {
    font-size: 0.85em;
    height: 20%;
}

/*.menu span {
    box-sizing: border-box;
    border-radius: 0.8em 0.8em 0 0;
    color: yellow;
    position: absolute;
    width: 100%;
    height: 23%;
    display: block;
    background-color: black;
}

.menu span.username {
    padding: 0 0.2em;
    border-top: 0.1em solid yellow;
    height: 1.3em;
    font-size: 0.9em;
    border-radius: 0 0 0.8em 0.8em;
    bottom: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu div:not(.disabled).animated span.username {
    font-size: 0.8em;
}*/

                

/*.menu div.disabled span {
    border-color: transparent;
    background: none;
}*/

.deck {
    cursor: pointer;
}

div:not(.menu) .face {
    border-radius: 13%;
}

.deck,
div[class*="stack"],
div[class*="home"],
.open,
.card {
    border-radius: 15%;
}

.card {
    color: black;
}

.deck,
.open,
div[class*="stack"],
div[class*="home"] {
    background-color: rgba(0,0,0,0.2);
}

.card {
    background-color: rgba(0,0,0,0.5);
}

.card > .face {
    background-color: #FFFFAA;
}
.face {
    background-color: rgb(0,128,0);
}

.valid {
    background-color: lime;
}
.invalid {
    background-color: red;
} 

.card[class*='D'],
.card[class*='H'] {
    color: red;
}

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


/**
 * Disabling text selections for menu buttons, cards etc
 */
:not(input) {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/** 
 * Playing card layout
 */
div.card {
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 13%;
}
div.card:not(.flipped) {
    cursor: pointer;
}
div.card.flipped {
    cursor: initial;
}


/* Card back */
.card > .back {
    background-color: #FFFFAA;
    position: absolute;
    border-radius: 10%;
    top: 3%;
    left: 3%;
    height: 94%;
    width: 94%;
    visibility: hidden;
    box-sizing: border-box;
}
.card.flipped > .back,
.deck .card > .back {
    visibility: visible;
}

/* Card face */
.corner:first-letter {
    padding-left: 0.1em;
}
.corner {
    display: inline-block;
    position: absolute;
    left: 0;
    padding: 3%;
    line-height: 1em;
    font-size: 1.4em;
}
div[class*="home"] > .face::first-letter,
div[class*="stack"] > .face::first-letter {
    line-height: 1.1em;
    font-size: 1.4em;
    padding-left: 0.2em;    
}

.center {
    white-space: pre-wrap;
    text-align: center;
    position: absolute;
    bottom: 10%;
    right: 10%;
    line-height: 0.6em;
    font-size: 1.1em;
}
.card.flipped > .corner,
.card.flipped > .center,
.deck .card > .corner,
.deck .card > .center {
    visibility: hidden;
}

.card.flipped > .face,
.deck .card .face {
    visibility: hidden;
}

/**
 * Иконки меню.
 */
.menu .btn1 .face {
    background-size: cover;
    background-image: data-uri('source/res/menu_deal.png');
}
.menu .btn2 .face {
    background-size: cover;
    background-image: data-uri('source/res/menu_undo.png');
}
.menu .btn3 .face {
    background-size: cover;
    background-image: data-uri('source/res/menu_auto.png');
}
.menu .btn4 .face {
    background-size: cover;
    background-image: data-uri('source/res/menu_help.png');
}
.menu .btn5 .face {
    background-size: cover;
    background-image: data-uri('source/res/menu_records.png');
}

/**
 * Иконки игровых зон.
 */
div[class*="home"] > .face {
    background-image: data-uri('source/res/back_home.png');
    background-size: cover;
}
div[class*="stack"] > .face {
    background-image: data-uri('source/res/back_stack.png');
    background-size: cover;
}
.open > .face {
    background-image: data-uri('source/res/back_open.png');
    background-size: cover;
}
.deck > .face {
    background-image: data-uri('source/res/back_deck.png');
    background-size: cover;
}

/**
 * Иконки лиц и рубашки игральных карт.
 */
.card.CK > .face  {
    background-image: data-uri('source/res/face_CK.png');
    background-size: cover;
}
.card.CQ > .face  {
    background-image: data-uri('source/res/face_CQ.png');
    background-size: cover;
}
.card.CJ > .face  {
    background-image: data-uri('source/res/face_CJ.png');
    background-size: cover;
}
.card.DK > .face {
    background-image: data-uri('source/res/face_DK.png');
    background-size: cover;
}
.card.DQ > .face {
    background-image: data-uri('source/res/face_DQ.png');
    background-size: cover;
}
.card.DJ > .face {
    background-image: data-uri('source/res/face_DJ.png');
    background-size: cover;
}
.card.HK > .face {
    background-image: data-uri('source/res/face_HK.png');
    background-size: cover;
}
.card.HQ > .face {
    background-size: cover;
    background-image: data-uri('source/res/face_HQ.png');
}
.card.HJ > .face {
    background-size: cover;
    background-image: data-uri('source/res/face_HJ.png');
}
.card.SK > .face  {
    background-size: cover;
    background-image: data-uri('source/res/face_SK.png');
}
.card.SQ > .face {
    background-size: cover;
    background-image: data-uri('source/res/face_SQ.png');
}
.card.SJ > .face  {
    background-image: data-uri('source/res/face_SJ.png');
    background-size: cover;
}

.deck .card .back,
.card.flipped .back {
    background-size: cover;
    background-image: data-uri('source/res/back_back.png');
}

/** 
 * Позиционирование элементов верстки.
 * Оно не меняется
 */
/**
 * GPU hack.
 * TODO семантику верстки перепроверить, div это ТОЛЬКО основные блоки.
 */
.moving, .mark {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}

/* Маркер над текущей картой-целью, был вынесен в отдельный элемент из-за проблем с производительностью */
.mark {
    border-radius: 13%;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
}

div[class*="home"] .back,
div[class*="home"] .face,
div[class*="stack"] .back,
div[class*="stack"] .face,
.deck .face,
.deck .back,
.open .face,
.open .back,
.card .back,
.card .face {
    position: absolute;
    width: 94%;
    height: 94%;
    top: 3%;
    left: 3%;
}


.card.moving {
    top: 0;
    left: 0;
    position: absolute;
}
div[class*="stack"] > .card {
    top: 0;
}
div[class*="stack"] :not(:first-child) .card:not(.flipped) {
    top: 25%;
}
div[class*="stack"] :not(:first-child) .card.flipped {
    top: 10%;
}
div[class*="stack"] .card.flipped > .card:not(.flipped) {
    top: 10%;
}
.moving .card {
    top: 25%;
}

.deck .card,
.open .card {
    position: absolute;
    left: 0;
    top: 0;
}

/**
 * Перевернутая карта
 */
.deck {
    display: table;
    color: rgb(0,64,0);
}
.deck > .face {
    display: table-cell;
    vertical-align: middle;
    font-size: 6em;
    text-align: center;
}
.deck > .face .halfred {
    color: rgba(255,0,0,0.5);
}

/** Таблица рекордов */
.records.visible {
    visibility: visible;
}                   

/* Поздравка и приглос ввести ник */
.records .prompt {
    background: darkslategray;
    text-align: left;
    padding: 1em 3em;
    border-radius: 0.5em;
    border: 0.2em solid yellow;
    visibility: hidden;
    position: absolute;
    top: 25%;
    left: 15%;
    right: 15%;
}
.records .prompt span {
    font-size: 1.2em;
    white-space: nowrap;
}
.records .prompt input {
    outline: none;
    margin-top: 0.5em;
    padding-left: 0.5em;
    border: none;
    border-radius: 0.5em;
    font-size: 1.2em;
    width: 5.8em;
}
.records .prompt .submit {
    box-sizing: border-box;
    padding: 0.5em 0;
    text-align: center;
    height: 2.5em;
    border-radius: 0.5em;
    cursor: pointer;
    margin: 2em 0 0.5em 0;
    border: 0.2em solid yellow;
    background: darkslategray;
}
.records .recordsmask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,0.5);    
    visibility: hidden;    
}
.records.prompt .recordsmask {
    visibility: visible;
}
.records.prompt .prompt {
    visibility: visible;
}

.records {
    visibility: hidden;
    background: darkgreen;
    font-size: 1.2em;
    position: absolute; 
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 20em;
    height: 20em; 
    /*top: 10%;
    left: 15%;
    right: 15%;*/
    color: yellow;
    box-shadow: 0 0 0.5em 0.33em black;
    z-index: 2;
    border: 0.5em solid green;
    border-radius: 1em;
}
.records .header-top {
    display: inline-block;
    border-radius: 0 0.5em 0.5em 0;
    background: green;
    border-bottom: 0.1em solid black;
    padding-right: 1em;
    padding-left: 2em;
    text-transform: lowercase;
    font-size: 1.2em;
    font-weight: bold;
}

.records .recordstable {
    margin-top: 0.25em;
    display: inline-block;
    text-align: center;
    width: 100%;
}
.records .recordstable span {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 1.1em;
    line-height: 1em;
    background: green;
    display: inline-block;
    margin: 0.1em;
}
.records .recordstable span.head {
    background: black;
}
.records .recordstable span.number {
    width: 2em;
}
.records .recordstable span.login {
    width: 5em;
}
.records .recordstable span.move {
    width: 3em;
}
.records .recordstable span.time {
    width: 3.5em;
}
.records .recordstable span.fill {
    background: darkgreen;
}
.records .recordstable span.your {
    color: green;
    background: yellow;
}

.records .recordstable span.key {
    text-align: left;
    padding-left: 0.5em;
    width: 5.5em;
    display: inline-block;
    background: black;
}
.records .recordstable span.value {
    text-align: left;
    padding-left: 0.5em;
    width: 4.5em;
    display: inline-block;
    background: green;
}
.records .recordstable span.dummy {
    width: 2.7em;
    display: inline-block;
    background: transparent;
}


.records .congrats {
    padding-top: 5%;
}
.records .note {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 0.75em;
}

/** Правила */
.rules.visible {
    visibility: visible;
}
.rules {
    visibility: hidden;
    padding: 3%;
    background-color: darkgreen;
    font-size: 1.2em;
    position: absolute; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 25em;
    height: 20em;
    margin: auto;


    text-align: justify;
    /*top: 12%;
    left: 12%;
    right: 12%;*/
    color: yellow;
    box-shadow: 0 0 0.5em 0.33em black;
    z-index: 2;
}
/*.warning .close,*/
.records .close,
.rules .close {
    line-height: 1em;
    padding: 0 0.3em 0.1em 0.3em;
    cursor: pointer;
    position: absolute;
    top: -7%;
    right: -7%;
    background: darkgreen;    
    border: 0.1em solid black;
    font-weight: bold;
    font-size: 3em;
    color: yellow;
    border-radius: 50%;
}

.records .profile {
    border: 0.5em solid green;
    border-radius: 1em;
    box-sizing: border-box;
    top: 2em;
    right: 1em;
    width: 40%;
    height: 80%;
    position: absolute;
}

.mask {
    background: black;
    opacity: 0.5;
    visibility: hidden;
    position: fixed;
    left:  0;
    top:  0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.rules .image {
    background-image: data-uri('source/res/rule_rule.png');
    background-size: cover;
    background-repeat: no-repeat;
    margin: 2em 0 1em 1.5em;    
    height: 6.4em;
    width: 8.4em;
    float: right;
}
